[NOTION]
# Auth token from Notion (see original repo for more info)
NOTION_TOKEN = 

# Notion database ID
# Get the mess of numbers before the "?" on your dashboard URL (no need to split into dashes)
DATABASE_ID = 

# Root URL of your Notion database
ROOT_URL = 

[CALENDAR]
#The GCal calendar id.
DEFAULT_CALENDAR_ID = 
DEFAULT_CALENDAR_NAME = Primary

[EVENT CONFIGS]
#This is how many minutes the default event length is. Feel free to change it as you please
DEFAULT_EVENT_LENGTH = 60 

#Choose your respective time zone: http://www.timezoneconverter.com/cgi-bin/zonehelp.tzc
TIMEZONE = America/New_York

#8 would be 8 am. 16 would be 4 pm. Only whole numbers 
DEFAULT_EVENT_START = 8 

#0 if you want dates on your Notion dashboard to be treated as an all-day event
#1 if you want dates on your Notion dashboard to be created at whatever hour you defined in the DEFAULT_EVENT_START variable
ALL_DAY_EVENT = 0 


DELETE_OPTION = 0

[OTHER]

CREDS_PATH = token.pkl

RUN_SCRIPT = python3 GCalToken.py
